<!DOCTYPE html>
<html>
    <head>
        <title>BABY WORLD CUP INU</title>
        <link rel="stylesheet" type="text/css"
        href="style1.css">

    </head>

    <body>

        <div>
            <div id="body1">
                <a href=""><div class="top">BABY WORLD CUP INUNOMICS</div></a>
                <a href=""><div class="top1">ROADMAP</div></a>
                <a href=""><div class="top2">WHITEPAPER</div></a>
                <a href="session.html"><div class="top3">BET</div></a>
                <a href=""><div class="top4">CHART</div></a>               

            </div>


            <div id="body2">
                
                <img src="champion.jpg" id="championphoto">
                <img src="design.jpeg" id="design">
                <div><h1 class="top5">BABY WORLDCUP INU</h1>

                <p class="top6">is one of the first token on ETH to support the upcoming <br>FIFA world cup.It aims to bring a new wave of investors <br>with its  planned utilities</p>
                <p class="top7">Contact Adress :</p></div>
                <a href=""><button class="btn-1">Buy Now</button></a>

            </div>
            <div id="body3">
                <a href=""><button class="btn-2"><p class="bt1">Follow us on</p><h>TWITTER</h></button></a>
                <a href=""><button class="btn-3"><p class="bt1">Follow us on</p><h>TELEGRAM</h></button></a>
                <div>
                    <img src="white.jpg" class="whitepic">
                    <div><h class="h1">BABY WORLDCUP INUNOMICS</h></div>
                    <img src="1.png" class="pic1">
                    <img src="2.png" class="pic2">
                    <img src="3.png" class="pic3">
                    <img src="4.pmg.png" class="pic4">
                    <img src="5.png" class="pic5">
                    <img src="6.png" class="pic6">
                    <div class="hding"><h1 class="h1pos">1 Quadrallion Supply</h1>
                    <p class="p1pos">Baby Worldcup Inu's total circulating supply<br> is 1 Quadrallion Baby Worldcup Inu Tokens </p></div>
                    <div class="hding"><h1 class="h2pos">4% Marketeing</h1>
                        <p class="p2pos">4% of 10X will go to Marketing </p></div>

                    <div class="hding"><h1 class="h3pos">1% Liquidity Pool</h1>
                        <p class="p3pos">1% of Taxes will go yp Liquidity Pool</p></div>

                    <div class="hding"><h1 class="h4pos">2% Max Wallet</h1>
                        <p class="p4pos">Only 2.0% of baby worldcup inu can be <br>trancoded</p></div>

                    <div class="hding"><h1 class="h5pos">COMMUNITY FOCUSED</h1>
                       
                        <p class="p5pos">Community focused development team with active <br>group end mods online to answer any questions</p></div>
                    <div class="hding"><h1 class="h6pos">LOCKED LIQQUIDITY</h1>
                        <p class="p6pos">liquidity pool is locked</p></div>

                    <img src="photo.jpg" class="pht1">
                    <img src="shirt.jpg" class="shirt">
                    <img src="design.jpeg" id="design1">
                    <img src="design.jpeg" id="design2">
                    <img src="design.jpeg" id="design3">
                    <img src="design.jpeg" id="design4">


                    <div>


                        <div class="hding"><h1 class="h7pos">PHASE I</h1>
                            <p class="p7pos"># Website Launch<br># Smart Contract Deployment<br><br># 100% fair Token Launch<br><br># Liquidity lock with team<br><br># Whitepaper V1.0 Release<br><br># Meme Development<br><br># Marketing Push to spread <br>awareness</p></div>
                        <div class="hding"><h1 class="h8pos">PHASE II</h1>
                            <p class="p8pos"># Baby Worldcup Inu Swap <br>Interface<br><br># baby Worldcup Inu <br>Cross-chain Bridge<br><br># Baby Worldcup Inu <br>Blockchain creation<br><br># Techrate Audit<br><br># Listing on CoinMarketCap<br><br># Listing On Coingecko</p></div>
    
                        <div class="hding"><h1 class="h9pos">PHASE III</h1>
                            <p class="p9pos"># DEX/CEX Listing<br><br># Trending On Multiply <br>Crypto Sites<br><br># Audit For Baby Worldcup <br><br>Inu Blockchain<br># Mainnet Launch</p></div>
                        <div class="hding"><h1 class="h10pos">PHASE IV</h1>
                            <p class="p10pos"># Multi CEX Listing <br><br># Website, Whitepaper<br> re-design<br><br># Baby Worldcup Inu<br> Blockchain Integration<br><br># Certik Audit<br><br># Strategic Partnership<br>Building Metaverse on Baby <br>Worldcup Inu Blockchain</p></div>
                        <div class="hding"><h1 class="h11pos">JOIN OUR INCREDIBLE COMMUNITY</h1>

                        <a href=""><button class="btn-4"><p class="bt1">Follow us on</p><h>TWITTER</h></button></a>
                        <a href=""><button class="btn-5"><p class="bt1">Follow us on</p><h>TELEGRAM</h></button></a>
                        

                    </div>           
                </div>
                <div>                                       
            </div>
        </div>
    </body>
</html>