<!DOCTYPE html>
<html>
    <head>
        <title>BABY WORLD CUP INU</title>
        <link rel="stylesheet" type="text/css"
        href="style1.css">

    </head>

    <body>

        <div>
            <div id="body1">
                <div><
                    <img src="pinkbutton.png" class="pink1"> 
                <img src="pinkbutton.png" class="pink2"> 
                <a href=""><h1 class="pvppos">PVP</h1></a>
                <a href=""><h1 class="conpos">CONNECT</h1></a>
                </div>
            
                         

            </div>

            <div id="body4">
                <img src="grey.jpg" class="grey1">
                <img src="globe.png" class="globe">
                <img src="grey.jpg" class="grey2">
                <img src="grey.jpg" class="grey3">
                <img src="lottery.jpg" class="lottery">
                <a href=""><button class="btn-10"><p class="bt1">Follow us on</p><h>TWITTER</h></button></a>
                <img src="board.jpg" class="board1">
                <img src="board.jpg" class="board2">
                <img src="board.jpg" class="board3">
                <img src="board.jpg" class="board4">
                <img src="board.jpg" class="board5">
                <img src="board.jpg" class="board6">
                <img src="board.jpg" class="board7">
                <img src="board.jpg" class="board8">
                <div><h1 class="a1">All_Games</h1><h1 class="a2">LIVE_Games</h1><h1 class="a3">Finished</h1><h1 class="a4">Scheduled</h1></div>
                <hr class="hr">
                <a href=""><button class="btn-7"><p class="bt1">Follow us on</p><h>TWITTER</h></button></a>
                <a href=""><button class="btn-8"><p class="bt1">Follow us on</p><h>TELEGRAM</h></button></a>
                <div><h1 class="s1">BABY WORLDCUP INU</h1><p class="s2">the only trusted app to bet safety on the Blockchain</p></div> 
            </div>
            

        </div>

    </body>
</html>    